<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>WoW 2.0 Team</Authors>
        <Description>Demo package to test publishing using github actions</Description>
    </PropertyGroup>

</Project>
