# Deployment.Automation.Learning

.github/workflows/: build-and-publish-backend-prerelease.yml  build-and-publish-backend-release.yml  build-and-publish-prerelease.yml  build-and-publish-release.yml  build-and-test-backend-dev.yml  build-and-test-backend-prerelease.yml  build-and-test-dev.yml  build-and-test-prerelease.yml  build-and-test-release.yml
old/: build-and-publish-backend-release.yml  build-and-test-backend-prerelease.yml
src/: Deployment.Automation.Learning.sln
src/DemoPackage/: DemoPackage.csproj  PingRequest.cs
src/DemoPackage.New/: DemoPackage.New.csproj  PingRequest.cs
src/DemoProject/: Class1.cs
src/TestPackage/: Class1.cs  TestPackage.csproj
src/TestPackage2/: PingRequest.cs  TestPackage2.csproj
src/TestPackage3/: Class1.cs  TestPackage3.csproj
src/TestPackage4/: PingRequest.cs  TestPackage4.csproj
test/: Deployment.Automation.Learning.Tests.sln
test/DemoPackage.Tests/: DemoPackage.Tests.csproj  UnitTest1.cs
