<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>8.0.0-alpha.1</Version>
        <Authors>WoW 2.0 Team</Authors>
        <Description>Demo package to test publishing using github actions</Description>
        <Title>WoW2.TestPackage2</Title>
        <PackageId>WoW2.TestPackage2</PackageId>
    </PropertyGroup>

</Project>
